spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test


#app.limit=100000
#app.isAppend=true
#app.indexPath=D:/test
#app.startPage=1