spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.201.228.17:5432/postgres
spring.datasource.username=...
spring.datasource.password=...

app.limit=1000
app.isAppend=false
app.filePath=E:/DBFILE
app.indexPath=E:/INDEX
app.startPage=1